/* Define Area */
.card, .footer-misc-area {
  -webkit-user-select: none;
  /* Safari 3.1+ */
  -moz-user-select: none;
  /* Firefox 2+ */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
  /* Standard syntax */
}

body {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-gap: 0px;
}

main {
  grid-area: auto;
}

.grid-container {
  grid-area: auto;
}

body, footer, .menu ol, header {
  margin: 0px;
}

body, footer, .menu ol, header {
  padding: 0px;
}

body {
  background-color: #eeeeee;
}

/* Header Area */
header {
  grid-area: auto;
  background-image: linear-gradient(to left bottom, #fdfbfb, #ebedee);
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 100px auto 100px;
  grid-gap: 16px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
}

.menu ol {
  float: left;
  margin-top: 16px;
  margin-bottom: 12px;
  width: 100%;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}

.menu a {
  text-decoration: none;
  color: #b2bec3;
  transition: 0.35s;
}

.menu a:hover {
  transition: 0.35s;
  color: #2d3436;
}

.menu a:active {
  transition: 0.35s;
  color: #e74c3c;
}

.menu-header-navigation-button {
  color: #b2bec3;
  font-size: 25px;
  text-align: center;
}

.menu-nav-icon {
  width: 25px;
  margin-right: auto;
  margin-left: auto;
}

.header-nav-bar {
  padding-top: 16px;
  padding-bottom: 12px;
}

.menu-header-navigation-button:hover {
  transition: 0.35s;
  color: #2d3436;
}

/* Button Area */
.button-container {
  transition: 0.35s;
  margin-left: 26px;
  margin-right: 26px;
  font-size: 14px;
  font-family: "Assistant", "sans-serif";
  text-transform: uppercase;
  font-weight: bold;
}

.button-container li {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 0px;
  transition: 0.35s;
  padding-top: 5px;
  padding-bottom: 5px;
  border-top: 2px solid #b2bec3;
}

.button-container li span {
  grid-area: auto;
}

.button-container:hover li {
  border: 2px solid #2d3436;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  transition: 0.35s;
}

.button-container:active li {
  border: 2px solid #e74c3c;
  transition: 0.35s;
}

.button-container li div {
  display: block;
}

#menu-header-selected {
  border: 2px solid #e74c3c;
  color: #e74c3c;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

#menu-header-selected span {
  display: block;
}

#menu-header-selected:hover {
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.frame {
  text-align: center;
}

.frame-logo {
  grid-area: auto;
  margin-right: 12px;
  margin-left: 12px;
}

.frame-descriptor {
  margin-left: 6px;
  margin-right: 12px;
}

/* footer Area */
footer {
  grid-area: auto;
  padding: 0px;
  margin: 0px;
}

.footer-page {
  padding-top: 15px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  background-image: linear-gradient(to left bottom, #fdfbfb, #ebedee);
}

.footer-page-block {
  font-family: "open sans";
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 26px;
  padding-bottom: 26px;
}

.footer-page-block ol {
  text-align: center;
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  text-decoration: none;
  font-family: "open sans";
  display: block;
}

.footer-page-block ol a {
  color: gray;
  text-decoration: none;
}

.footer-page-block ol a li {
  margin-bottom: 6px;
}

.footer-title {
  font-weight: bold !important;
  color: black !important;
}

.footer-title li {
  margin-bottom: 18px !important;
}

.footer-misc-area {
  text-align: center;
  font-family: "open sans";
  border-top: 1px solid gray;
  margin: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.footer-misc-area ol {
  margin: 0px;
}

.footer-misc-area ol li {
  list-style-type: none;
  display: inline;
  font-size: 12px;
}

.footer-misc-area ol a {
  text-decoration: none;
  color: gray;
}

/* */
body {
  background-color: #dbdbdb;
}

#placeholder-footer {
  margin: 0px;
  padding: 0px;
}

.page-front-image {
  width: 100%;
  height: 580px;
}

.page-front-image img {
  width: 100%;
  height: 100%;
  background-color: #2c3e50;
  background-size: contain;
}

.cover {
  background-image: linear-gradient(to right top, #D31027, #EA384D);
  width: 100%;
  height: 520px;
  margin-bottom: 25px;
}

.dynamic_page {
  width: 100%;
  background-color: white;
  background-image: linear-gradient(to left bottom, #fdfbfb, #ebedee);
  margin-top: 25px;
  margin-bottom: 25px;
  padding-top: 24px;
  padding-bottom: 36px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.025);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  display: block;
  margin-top: 8px;
  margin-bottom: 16px;
  width: 30%;
  height: 280px;
  background-color: #fdfbfb;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.025);
  border-radius: 8px;
}

.card:hover p {
  display: block;
}

.card p {
  display: none;
  font-family: "Open sans";
  text-align: center;
  word-break: break-word;
  text-transform: uppercase;
}

.card-title {
  font-weight: bold;
  color: #EA384D;
  font-size: 20px;
  margin: 0px;
  margin-top: 16px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.card-description {
  margin: 0px;
  margin-top: 8px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.card:hover i {
  display: none;
}

.page_descriptor {
  text-align: center;
  font-family: "Open sans";
  width: 90%;
  margin: 0px;
  margin-left: auto;
  margin-right: auto;
}

.page_descriptor_reference {
  text-align: center;
  font-family: "Open sans";
  font-weight: bold;
}

.page_title {
  margin: 0px;
  font-family: "open sans";
  text-align: center;
  color: #e74c3c;
  font-size: 32px;
  font-weight: bold;
}

.card-logo {
  text-align: center;
  color: #b2bec3;
  transition: 2s;
}

.card-logo i {
  margin-top: 68px;
  font-size: 128px;
}

.card-logo:hover {
  color: #e74c3c;
  transition: 2s;
}

.block-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 6px;
  padding: 0px;
  margin: 0px;
  margin-bottom: 32px;
}

.block {
  grid-area: auto;
  display: block;
  margin: 0;
  padding: 0px;
}

.block img {
  width: 100%;
  height: auto;
  opacity: 0.2;
  margin: 0;
  padding: 0px;
}

#overlay-1 {
  width: 100%;
  height: auto;
  background-color: white;
}

#overlay-2 {
  width: 100%;
  height: auto;
  background-color: white;
}

#overlay-3 {
  width: 100%;
  height: auto;
  background-color: white;
}

#overlay-4 {
  width: 100%;
  height: auto;
  background-color: white;
}

/*# sourceMappingURL=style.css.map */
